devices = GSM1,GSM2,GSM3,GSM4,GSM5,GSM6
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
logfile = /var/log/smstools/smsd.log
infofile = /var/run/smstools/smsd.working
pidfile = /var/run/smstools/smsd.pid
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
stats = /var/log/smstools/smsd_stats
loglevel = 7
logtime_ms = yes
keep_filename = no
receive_before_send = no
autosplit = 3
ignore_outgoing_priority = yes
max_continuous_sending = 7200
#
[queues]
GSM1 = /var/spool/sms/GSM1
GSM2 = /var/spool/sms/GSM2
GSM3 = /var/spool/sms/GSM3
GSM4 = /var/spool/sms/GSM4
GSM5 = /var/spool/sms/GSM5
GSM6 = /var/spool/sms/GSM6
#GSM7 = /var/spool/sms/GSM7
#
[GSM1]
#report_device_details = yes
device= /dev/BUS1-HUB1-PORT1
init = at+cmms=2
incoming = yes
mode = new
baudrate = 115200
report = yes
sending_disabled = no
detect_unexpected_input = no
eventhandler = /home/fvillarroel/smstools3/scripts/mysmsd
queues = GSM1

[GSM2]
#report_device_details = yes
device= /dev/BUS1-HUB1-PORT2
init = at+cmms=2
incoming = yes
mode = new
baudrate = 115200
report = yes
sending_disabled = no
detect_unexpected_input = no
eventhandler = /home/fvillarroel/smstools3/scripts/mysmsd
queues = GSM2

[GSM3]
#report_device_details = yes
device= /dev/BUS1-HUB1-PORT3
init = at+cmms=2
incoming = yes
mode = new
baudrate = 115200
report = yes
sending_disabled = no
detect_unexpected_input = no
eventhandler = /home/fvillarroel/smstools3/scripts/mysmsd
queues = GSM3

[GSM4]
#report_device_details = yes
device= /dev/BUS1-HUB1-PORT4
init = at+cmms=2
incoming = yes
mode = new
baudrate = 115200
report = yes
sending_disabled = no
detect_unexpected_input = no
eventhandler = /home/fvillarroel/smstools3/scripts/mysmsd
queues = GSM4

[GSM5]
#report_device_details = yes
device= /dev/BUS1-HUB1-PORT5
init = at+cmms=2
incoming = yes
mode = new
baudrate = 115200
report = yes
sending_disabled = no
detect_unexpected_input = no
eventhandler = /home/fvillarroel/smstools3/scripts/mysmsd
queues = GSM5

[GSM6]
#report_device_details = yes
device= /dev/BUS1-HUB1-PORT6
init = at+cmms=2
incoming = yes
mode = new
baudrate = 115200
report = yes
sending_disabled = no
detect_unexpected_input = no
eventhandler = /home/fvillarroel/smstools3/scripts/mysmsd
queues = GSM6

